# FuPin_2_0_TongLiao

./: README.md  import-summary.txt  settings.gradle
ErWeiMaSaoMiao/: build.gradle
ErWeiMaSaoMiao/src/main/: AndroidManifest.xml
ErWeiMaSaoMiao/src/main/res/layout/: camera.xml  capture.xml
ErWeiMaSaoMiao/src/main/res/values/: strings.xml
fupin_2_0/: build.gradle
fupin_2_0/src/main/: AndroidManifest.xml
fupin_2_0/src/main/assets/: json.txt
fupin_2_0/src/main/res/anim/: anim_popup_in.xml  anim_popup_out.xml  bigtosmall_anim.xml  popu_time_hidden_anim.xml  popu_time_show_anim.xml
fupin_2_0/src/main/res/drawable/: bg_edittext_normal.xml  button_repate_bg.xml  button_selector.xml  button_submit_bg.xml  case_bing.xml  case_can.xml  case_jiaotongtiaojian.xml  case_jishu.xml  case_lao.xml  case_money.xml  case_nengli.xml  case_none.xml  case_other.xml  case_que.xml  case_xs.xml  case_xue.xml  case_zishenfazhanli.xml  checkbox_selector.xml  checkbox_selector_man.xml  checkbox_selector_woman.xml  city_select_pressed_bg.xml  city_select_up_bg.xml  dialog_frame_down_bg.xml  dialog_frame_on_bg.xml  dialog_frame_round_bg.xml  dialog_gray_btn_bg.xml  dialog_white_btn_bg.xml  edit_bg.xml  edittext_selector.xml  expand_tab_selector.xml  filter_gridview_item_bg.xml  gridview_item_selector.xml  maintab_selector_text.xml  plugin_camera_del_state.xml  search_background.xml  setector_city_gridview_item_bg_pressed.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  tab_title_selector.xml  text_selector.xml
fupin_2_0/src/main/res/layout/: acitivity_gongzuorizhi.xml  activity_bangfujilu_detail.xml  activity_bangfujilu_helpdetail.xml  activity_bfjl_detail.xml  activity_chooes_city.xml  activity_fupinzhuanxiangzij_tongji.xml  activity_helppeople_familypeople.xml  activity_image_detail_page.xml  activity_infomation_detail.xml  activity_laodongnenglileixing_tongji.xml  activity_login.xml  activity_mine.xml  activity_more.xml  activity_no_internet.xml  activity_no_poor_linyeju_lxjj_list_item.xml  activity_no_poor_project_caizhengju_bfmx_list_item.xml  activity_no_poor_project_caizhengju_list_item.xml  activity_poorhouse.xml  (+130 more)
(+522 files in other folders)
