<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/top_title_strues"
    android:gravity="center"
    android:orientation="vertical" >

    <include layout="@layout/activity_title_toolbar" />

    <com.roch.fupin.view.ExpandTabView
        android:id="@+id/expandtab_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="@dimen/layout_45" />

    <include layout="@layout/layout_view_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_10"
        android:layout_height="match_parent" >

        <TableLayout
            android:id="@+id/tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black"
            android:stretchColumns="*" >
        </TableLayout>
    </ScrollView>

</LinearLayout>