<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/top_title_strues"
    android:orientation="vertical" >

    <include layout="@layout/activity_title_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_15"
        android:background="@drawable/mine_top_line_2_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@id/rl_ver"
            style="@style/select_item_style"
            android:visibility="gone" >

            <TextView
                style="@style/poor_house_left_text_style"
                android:layout_centerVertical="true"
                android:text="@string/version_update" />

            <TextView
                android:id="@id/tv_ver"
                style="@style/poor_house_right_text_style"
                android:textColor="@color/gray_999999" />
        </RelativeLayout>

        <View
            style="@style/line_style"
            android:layout_marginLeft="@dimen/margin_10" />

        <RelativeLayout
            android:id="@id/rl_clear"
            style="@style/select_item_style" >

            <TextView
                style="@style/poor_house_left_text_style"
                android:layout_centerVertical="true"
                android:text="@string/clear" />

            <TextView
                android:id="@id/tv_size"
                style="@style/poor_house_right_text_style"
                android:textColor="@color/gray_999999" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_15"
        android:background="@drawable/mine_top_line_2_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            style="@style/line_style"
            android:layout_marginLeft="@dimen/margin_10" />

        <RelativeLayout
            android:id="@+id/rl_update_pwd"
            style="@style/select_item_style" >

            <TextView
                style="@style/poor_house_left_text_style"
                android:layout_centerVertical="true"
                android:text="修改密码" />

            <TextView
                android:id="@id/tv_size"
                style="@style/poor_house_right_text_style"
                android:textColor="@color/gray_999999" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_15"
        android:background="@drawable/mine_top_line_2_bg" />

    <Button
        android:id="@+id/btn_login_out"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_45"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/text_selector"
        android:text="@string/login_out"
        android:textColor="@color/white" />

</LinearLayout>