<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/top_title_strues"
              android:orientation="vertical" >

    <include layout="@layout/activity_title_toolbar" />

    <include layout="@layout/layout_view_horizontal" />

    <!--<ListView-->
        <!--android:id="@+id/lv_poor_qixian"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></ListView>-->

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_poor_qixian"
        style="@style/job_listview"
        android:layout_height="match_parent"
        android:divider="@drawable/xian_02"
        android:headerDividersEnabled="false"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>