<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@id/ll"
    android:layout_height="match_parent"
    android:background="@drawable/filter_gridview_item_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@id/tv_name"
        android:layout_width="@dimen/layout_50"
        android:layout_height="@dimen/layout_35"
        android:gravity="center"
        android:textColor="#797979"
        android:textSize="@dimen/textSize_13" />
    

</LinearLayout>