<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal" >

        <TextView
            android:id="@id/tv_name"
            style="@style/text_style"
            android:textColor="@color/black" />

        <TextView
            style="@style/text_style"
            android:text="@string/douhao"
            android:textColor="@color/black" />

        <TextView
            android:id="@id/tv_yhzgx"
            style="@style/text_style"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin"
        android:layout_margin="@dimen/margin_10" >

        <TextView
            android:id="@id/tv_sex"
            style="@style/text_style"
            android:textColor="@color/gray_878787"
            android:textSize="@dimen/textSize_13" />

        <TextView
            android:id="@id/tv_age"
            style="@style/text_style"
            android:layout_marginLeft="@dimen/margin_10"
            android:textColor="@color/gray_878787"
            android:textSize="@dimen/textSize_13" />

        <TextView
            android:id="@id/tv_xl"
            style="@style/text_style"
            android:layout_marginLeft="@dimen/margin_10"
            android:textColor="@color/gray_878787"
            android:textSize="@dimen/textSize_13" />

        <TextView
            android:id="@id/tv_card_num"
            style="@style/text_style"
            android:layout_marginLeft="@dimen/margin_10"
            android:textColor="@color/gray_878787"
            android:textSize="@dimen/textSize_13" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_20"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/jinru" />

</RelativeLayout>