<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@id/iv_icon"
        android:layout_width="@dimen/iv_width"
        android:layout_height="@dimen/iv_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10"
        android:contentDescription="@string/hello_world" />

    <TextView
        android:id="@id/tv_name"
        style="@style/title_text"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_40"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@color/white" />

</RelativeLayout>