<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <include layout="@layout/activity_title_toolbar" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_no_internet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_40"
        android:background="@color/orange_f7cc79"
        android:visibility="gone" >

        <TextView
            style="@style/text_style"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/review_fail"
            android:drawablePadding="@dimen/padding_5"
            android:text="@string/no_internet"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/jinru" />
    </RelativeLayout>

    <!-- 0、快捷菜单fragment -->
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.roch.fupin.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <!-- 1、基础信息fragment -->
    <fragment
        android:id="@+id/fragment_helpingobject"
        android:name="com.roch.fupin.HelpingObjectFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <!-- 2、帮扶主体fragment -->
    <fragment
        android:id="@+id/fragment_helpingsubject"
        android:name="com.roch.fupin.HelpingSubjectFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <!-- 3、通知公告fragment -->
    <fragment
        android:id="@+id/fragment_notic"
        android:name="com.roch.fupin.NoticFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <!-- 4、项目跟踪fragment -->
    <fragment
        android:id="@+id/fragment_no_poor_project"
        android:name="com.roch.fupin.NoPoorProjectFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <!-- 5、统计报表fragment -->
    <fragment
        android:id="@+id/fragment_poor_people_statistic"
        android:name="com.roch.fupin.StatisticFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <!-- 6、专项fragment -->
    <fragment
        android:id="@+id/fragment_zhuanxiang"
        android:name="com.roch.fupin.StatisticFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"/>

    <!-- 7、扶贫大事记 -->
    <fragment
        android:id="@+id/fragment_fupindashiji"
        android:name="com.roch.fupin.FuPinDaShiJiFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <!--  8、信息服务 -->
    <fragment
        android:id="@+id/fragment_xinxifuwu"
        android:name="com.roch.fupin.XinXiFuWuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <!--  9、资金监管 -->
    <fragment
        android:id="@+id/fragment_zijinjianguan"
        android:name="com.roch.fupin.ZiJinJianGuanFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <!--  10、贫困户互动 -->
    <fragment
        android:id="@+id/fragment_pinkunhuhudong"
        android:name="com.roch.fupin.PinKunHuHuDongFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <!-- 11、干部包联 -->
    <fragment
        android:id="@+id/fragment_ganbubaolian"
        android:name="com.roch.fupin.GanBuBaoLianFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />
</LinearLayout>