<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@id/rl_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_40"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10" >

            <TextView
                style="@style/text_style"
                android:layout_centerVertical="true"
                android:text="@string/xm_time"
                android:textColor="@color/black" />

            <TextView
                android:id="@id/tv_time"
                style="@style/text_style"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/no_xm_time"
                android:textColor="@color/gray_999999" />
        </RelativeLayout>

        <include layout="@layout/layout_view_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10" >

            <TextView
                style="@style/text_style"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/qylx"
                android:textColor="@color/black" />

            <GridView
                android:id="@+id/gv_menu_lx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:horizontalSpacing="@dimen/margin_5"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:verticalSpacing="@dimen/margin_5" >
            </GridView>
        </LinearLayout>

        <include layout="@layout/layout_view_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10" >

            <TextView
                style="@style/text_style"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/spjd"
                android:textColor="@color/black" />

            <GridView
                android:id="@+id/gv_menu_jd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:horizontalSpacing="@dimen/margin_5"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:verticalSpacing="@dimen/margin_5" >
            </GridView>
        </LinearLayout>

        <include layout="@layout/layout_view_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_40"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10" >

            <Button
                android:id="@+id/btn_repeat"
                android:layout_width="@dimen/layout_50"
                android:layout_height="@dimen/layout_25"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_30"
                android:background="@drawable/button_repate_bg"
                android:text="@string/repeat" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/layout_50"
                android:layout_height="@dimen/layout_25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_14"
                android:background="@drawable/button_submit_bg"
                android:text="@string/submit"
                android:textColor="@color/white" />
        </RelativeLayout>

        <include layout="@layout/layout_view_horizontal" />
    </LinearLayout>

</LinearLayout>