<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/product_search_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/notic"
            android:textColor="@color/dialog_bule"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:contentDescription="@string/hello_world"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_dialog_split_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" >

            <TextView
                android:id="@+id/normal_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_dialog_bottom_btn_bg"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/normal_dialog_xiugai"
                android:layout_margin="@dimen/margin_3"
                style="@style/dialog_btn_style_3"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="修改" />

            <Button
                android:id="@+id/normal_dialog_done"
                android:layout_margin="@dimen/margin_3"
                style="@style/dialog_btn_style_3"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="删除" />

            <Button
                android:id="@+id/normal_dialog_cancel"
                style="@style/dialog_btn_style_3"
                android:layout_margin="@dimen/margin_3"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/cancel" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>