apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.roch.fupin_2_0"
        minSdkVersion 11
        targetSdkVersion 21
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile project(':gridview_master_listview')
    compile project(':hellochartlibary')
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/baidumapapi_cloud_v4_0_0.jar')
    compile files('libs/baidumapapi_map_v4_0_0.jar')
    compile files('libs/baidumapapi_radar_v4_0_0.jar')
    compile files('libs/baidumapapi_search_v4_0_0.jar')
    compile files('libs/baidumapapi_util_v4_0_0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile project(':ErWeiMaSaoMiao')
    //    compile 'com.zhy:okhttputils:2.6.1'
    compile 'com.zhy:okhttputils:2.6.2'
    //    compile files('libs/okhttputils.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/jsoup-1.10.3.jar')
}
